{
  "name": "pellion-odyssey-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "aos": "^2.3.4",
    "classnames": "^2.5.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.482.0",
    "next": "^15.2.3",
    "next-sanity": "^9.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-native-payment-icons": "^1.0.11",
    "react-pay-icons": "^3.2.0",
    "react-svg-credit-card-payment-icons": "^3.1.1",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "sass": "^1.85.1",
    "typescript": "^5"
  }
}
